{
  "name": "crystalith",
  "version": "2.0.0-dev",
  "private": true,
  "workspaces": [
    "server",
    "frontend/web",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "bun --filter @crystalith/server dev",
    "dev:web": "bun --filter crystalith-web dev",
    "dev": "bun run dev:server & bun run dev:web",
    "build": "bun --filter '*' build",
    "test": "bun --filter '*' test",
    "typecheck": "bun --filter '*' typecheck",
    "lint": "bun --filter '*' lint",
    "format": "bun --filter '*' format",
    "format:check": "bun --filter '*' format:check"
  }
}
