{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "ES2022.Error", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "types": ["vitest/globals"],
    "paths": {
      "*": ["./*"],
      "@crystalith-slidev": ["../packages/crystalith-slidev/src/index.ts"],
      "@crystalith-slidev/*": ["../packages/crystalith-slidev/src/*"],
      "rivu-kernel": ["vendor/rivu/packages/rivu-kernel/src/index.ts"],
      "rivu-kernel/*": ["vendor/rivu/packages/rivu-kernel/src/*"],
      "rivu-ui-spec": ["vendor/rivu/packages/rivu-ui-spec/src/index.ts"],
      "rivu-ui-spec/*": ["vendor/rivu/packages/rivu-ui-spec/src/*"],
      "rivu-react": ["vendor/rivu/packages/rivu-react/src/index.ts"],
      "rivu-react/*": ["vendor/rivu/packages/rivu-react/src/*"],
      "rivu-react/tokens.css": ["vendor/rivu/packages/rivu-react/src/tokens.css"]
    }
  },
  "include": ["src", "../packages/crystalith-slidev/src"]
}
