{
    "files.exclude": {
      "**/__pycache__": true,
      ".venv": true,
      ".ruff_cache": true,
      ".pytest_cache": true,
      ".uv-cache": true,
      ".coverage": true,
      "**/*.pyc": true,
      "**/*.pyo": true
    },
    "files.watcherExclude": {
      "**/__pycache__": true,
      ".venv": true,
      ".ruff_cache": true,
      ".pytest_cache": true,
      ".uv-cache": true
    }
  }
